// main: "../style.less"

// ##########
// DO NOT TOUCH this script unless you know what you are doing.
// You can contact the admin at all times: patrick.meppe@tapmeppe.work
// ##########

/**
 * breakpoints
 * @since PM (03.02.2024)
 * @see https://getbootstrap.com/docs/5.3/layout/breakpoints/#available-breakpoints
 */
@BREAKPOINT_TINY: @DIMENSION_SWEET_SPOT; //min @DIMENSION_SWEET_SPOT; this works > .less magic :-)
@BREAKPOINT_SMALL: 576px; //min 576px
@BREAKPOINT_MEDIUM: 768px; //min 768px
@BREAKPOINT_LARGE: 992px; //min 992px
@BREAKPOINT_MEGA: 1200px; //min 1200px
@BREAKPOINT_ULTRA: 1400px; //min 1400px

// classes
@CLASS: ~".@{UMBRELLA}-"; //this works > .less magic :-)
@CLASS_ACTIVE: ~"@{CLASS}active";
@CLASS_DISABLED: ~"@{CLASS}disabled";

// colors
@COLOR_DELTA: 5%;
// ...
@COLOR_DARK_BACKGROUND: #2b2b2b;
@COLOR_DARK_BACKGROUND_PRIMARY: lighten(@COLOR_DARK_BACKGROUND, @COLOR_DELTA);
@COLOR_DARK_BACKGROUND_PRIMARY_RGB: red(@COLOR_DARK_BACKGROUND_PRIMARY), green(@COLOR_DARK_BACKGROUND_PRIMARY), blue(@COLOR_DARK_BACKGROUND_PRIMARY);
@COLOR_DARK_BACKGROUND_SECONDARY: lighten(@COLOR_DARK_BACKGROUND, @COLOR_DELTA * .5); //for even articles or sections
@COLOR_DARK_BACKGROUND_TERTIARY: @COLOR_DARK_BACKGROUND; //for tooltips & popups
@COLOR_DARK_FOREGROUND: #F0F0F0;
// ...
@COLOR_LIGHT_BACKGROUND: #F2F3F5;
@COLOR_LIGHT_BACKGROUND_PRIMARY: @COLOR_LIGHT_BACKGROUND;
@COLOR_LIGHT_BACKGROUND_PRIMARY_RGB: red(@COLOR_LIGHT_BACKGROUND_PRIMARY), green(@COLOR_LIGHT_BACKGROUND_PRIMARY), blue(@COLOR_LIGHT_BACKGROUND_PRIMARY);
@COLOR_LIGHT_BACKGROUND_SECONDARY: darken(@COLOR_LIGHT_BACKGROUND, @COLOR_DELTA * .25); //for even articles or sections
@COLOR_LIGHT_BACKGROUND_TERTIARY: darken(@COLOR_LIGHT_BACKGROUND, @COLOR_DELTA * .5); //for tooltips & popups
@COLOR_LIGHT_FOREGROUND: #262626;
// ...
@COLOR_NAVIGATION_BACKGROUND: #172328;
@COLOR_NAVIGATION_BACKGROUND_RGB: red(@COLOR_NAVIGATION_BACKGROUND), green(@COLOR_NAVIGATION_BACKGROUND), blue(@COLOR_NAVIGATION_BACKGROUND);
@COLOR_NAVIGATION_BACKGROUND_ACTIVE: darken(@COLOR_NAVIGATION_BACKGROUND, @COLOR_DELTA);
@COLOR_NAVIGATION_BACKGROUND_ACTIVE_RGB: red(@COLOR_NAVIGATION_BACKGROUND_ACTIVE), green(@COLOR_NAVIGATION_BACKGROUND_ACTIVE), blue(@COLOR_NAVIGATION_BACKGROUND_ACTIVE);
@COLOR_NAVIGATION_FOREGROUND: #f0f0f0a6;
@COLOR_NAVIGATION_FOREGROUND_RGB: red(@COLOR_NAVIGATION_FOREGROUND), green(@COLOR_NAVIGATION_FOREGROUND), blue(@COLOR_NAVIGATION_FOREGROUND);
@COLOR_NAVIGATION_FOREGROUND_ACTIVE: darken(@COLOR_NAVIGATION_FOREGROUND, @COLOR_DELTA * 4);
@COLOR_NAVIGATION_FOREGROUND_ACTIVE_RGB: red(@COLOR_NAVIGATION_FOREGROUND_ACTIVE), green(@COLOR_NAVIGATION_FOREGROUND_ACTIVE), blue(@COLOR_NAVIGATION_FOREGROUND_ACTIVE);
// ...
// priority foreground colors
@COLOR_FOREGROUND: #FFF; //var(--bs-gray-200); //100 - 900
@COLOR_FOREGROUND_RGB: red(@COLOR_FOREGROUND), green(@COLOR_FOREGROUND), blue(@COLOR_FOREGROUND);
// ...
// @COLOR_PRIMARY: ???;
@COLOR_PRIMARY_RGB: red(@COLOR_PRIMARY), green(@COLOR_PRIMARY), blue(@COLOR_PRIMARY);
@COLOR_PRIMARY_ACTIVE: darken(@COLOR_PRIMARY, @COLOR_DELTA);
@COLOR_PRIMARY_ACTIVE_RGB: red(@COLOR_PRIMARY_ACTIVE), green(@COLOR_PRIMARY_ACTIVE), blue(@COLOR_PRIMARY_ACTIVE);
// ...
// @COLOR_SECONDARY: ???;
@COLOR_SECONDARY_RGB: red(@COLOR_SECONDARY), green(@COLOR_SECONDARY), blue(@COLOR_SECONDARY);
@COLOR_SECONDARY_ACTIVE: darken(@COLOR_SECONDARY, @COLOR_DELTA);
@COLOR_SECONDARY_ACTIVE_RGB: red(@COLOR_SECONDARY_ACTIVE), green(@COLOR_SECONDARY_ACTIVE), blue(@COLOR_SECONDARY_ACTIVE);
// ...
// @COLOR_TERTIARY: ???;
@COLOR_TERTIARY_RGB: red(@COLOR_TERTIARY), green(@COLOR_TERTIARY), blue(@COLOR_TERTIARY);
@COLOR_TERTIARY_ACTIVE: darken(@COLOR_TERTIARY, @COLOR_DELTA);
@COLOR_TERTIARY_ACTIVE_RGB: red(@COLOR_TERTIARY_ACTIVE), green(@COLOR_TERTIARY_ACTIVE), blue(@COLOR_TERTIARY_ACTIVE);

// data
@DATA: ~"data-@{UMBRELLA}-";

// dimensions
@DIMENSION_SWEET_SPOT: 400px; //a.o. everything under is considered mobile

// namespace
@UMBRELLA: tapmeppe;